body {
    height: 100vh;
    margin: 0;
    padding: 0;
    background-color: #faf3cd;
    display: flex;
    flex-direction: column;
}

/* HEADER */
.header {
    display: flex;
    height: 72px;
    flex-shrink: 0;
    padding: 8px 48px;
    background-color: #cd8417;
    justify-content: space-between;
    align-items: center;
}

.header a {
    text-decoration: none;
    color: #050505;
    margin: 0;
    padding: 0;
}

.title {
    font-size: 44px;
    font-weight: bold;
    margin: 0 8px;
}

.links {
    flex-shrink: 0;
    display: flex;
    gap: 16px;
    font-size: 18px;
}

/* CONTENT (Home Page Menu) */
.menu {
    flex: 1;
    padding: 32px;
    display: flex;
    flex-wrap: wrap;
    gap: 24px 36px;
    justify-content: space-around;
    align-items: flex-start;
}

ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

.item {
    border: 4px solid #050505;
    flex: 0 0 auto;
    padding: 16px;
}

img {
    box-sizing: border-box;
    width: 280px;
    height: auto;
    border: 8px solid #8c0000;
    padding: 8px;
}

img:hover {
    padding: 24px;
    border: 0;
}

.item-name {
    width: 280px;
    text-align: center;
    background-color: #050505;
    color: #ffc917;
    font-size: 32px;
}

/* FOOTER */
.footer {
    display: flex;
    align-items: center;
    flex-shrink: 0;
    background-color: #050505;
    height: 72px;
    padding: 8px 48px;
    gap: 16px;
}

.footer a {
    text-decoration: none;
    color: grey;
    font-size: 24px;
}